# ExpenseTrackerAPI

./: ExpenceTrackerAPI.csproj  ExpenceTrackerAPI.http  Program.cs  README.md  appsettings.json
Controllers/: ExpenseController.cs  UserController.cs
Data/: AppDbContext.cs
Middleware/: ExceptionMiddleware.cs
Migrations/: 20251005091655_InitialCreate.Designer.cs  20251005091655_InitialCreate.cs  20251013092424_AddTitleToExpense.Designer.cs  20251013092424_AddTitleToExpense.cs  20251015111752_ChangeExpenseDateToDateType.Designer.cs  20251015111752_ChangeExpenseDateToDateType.cs  AppDbContextModelSnapshot.cs
Models/: Expense.cs  User.cs
Models/DTOs/: ExpenseCreateDTO.cs  ExpenseCreateResponseDTO.cs  ExpenseFilterDTO.cs  ExpenseResponseDTO.cs  UserDTO.cs  UserLoginDTO.cs  UserLoginResponseDTO.cs  UserResponseDTO.cs
Models/Enums/: ExpenseCategory.cs  TimeFilter.cs
Properties/: launchSettings.json
Services/: ExpenseServices.cs  UserServices.cs
Validators/: ExpenseCreateDTOValidator.cs
